//я не уверен, что это правильное решение, но судя по тому, что я прочитал, если
//использовать record class, то все поля становятся private final, перегружается
// equals() и hashCode(). по идее это то, что нужно. если я не прав, то поправь, пожалуйста
public record KeyValue(String key, String value) {
}
